UserParameter=nginx.vts.discovery[*],/etc/zabbix/scripts/nginx-discovery.py http://localhost/vhost_status/format/json
UserParameter=nginx.vts.stat.[*],/etc/zabbix/scripts/nginx-stats.py $1 $2 $3 $4 $5 $6 $7
